<!DOCTYPE html>
<html>
<head>
    <title>University Portal</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; /* Height of the viewport */
            background-image: url("university.jpg"); /* Specify the path to your background image */
            background-size: cover; /* Cover the entire viewport with the background image */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            background-position: center; /* Center the image */
            margin-top: 60px; /* Add margin to account for the navigation bar */
        }

        h1 {
            color: #2c3e50;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
        }

        a {
            display: block;
            width: 150px;
            text-align: center;
            margin: 10px auto;
            padding: 8px 16px;
            background-color: white;
            color: #3498db;
            text-decoration: none;
            border: 1px solid #3498db;
            border-radius: 4px;
        }

        a:hover {
            background-color: #3498db;
            color: white;
        }
    </style>
</head>
<body>
    
    
    <h1>Welcome to the University Portal</h1>
    <p>Log in as:</p>
    <a href="student_portal.jsp">Student</a><br>
    <a href="teacher_portal.jsp">Teacher</a><br>
    <p>Don't have an account? <a href="registration.html">Register here</a></p>
</body>
</html>
