<html>
  <head>
    <title>Registration</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center;
        height: 100vh; /* Height of the viewport */
        background-image: url("university.jpg"); /* Path to the background image */
        background-size: cover; /* Cover the entire viewport with the background image */
        background-repeat: no-repeat; /* Prevent the image from repeating */
        background-position: center; /* Center the image */
    }

      h1 {
        color: #2c3e50;
        font-size: 24px;
        margin-bottom: 20px;
      }

      p {
        font-size: 16px;
        margin-bottom: 20px;
      }

      a {
            display: block;
            width: 150px;
            text-align: center;
            margin: 10px auto;
            padding: 8px 16px;
            background-color: #ffffff;
            color: #3498db;
            text-decoration: none;
            border: 1px solid #3498db;
            border-radius: 4px;
        }

      a:hover {
        background-color: #3498db;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Register</h1>
    <p>Please select your role:</p>
    <a href="student_registration.jsp">Student</a>
    <a href="teacher_registration.jsp">Teacher</a>
  </body>
</html>
